# A2ZStore-SpringBoot

./: README.md  pom.xml
src/main/java/com/: PaypalConfig.java  SpringA2ZStoreApplication.java
src/main/java/com/controller/: CartController.java  CustomerController.java  HomeController.java  HomePageController.java  LoginController.java  LoginValidationController.java  LogoutController.java  OrderController.java  PaypalController.java  ProductController.java  SignupController.java
src/main/java/com/emailsender/: EmailSenderV1.java  EmailSenderV1Imp.java  EmailSenderV2.java  EmailSenderV2Imp.java
src/main/java/com/model/: CartItemModel.java  Order.java  OrderItemModel.java  OrderModel.java  ProductModel.java  UserModel.java
src/main/java/com/repository/: CartItemModelRepository.java  OrderItemModelRepository.java  OrderModelRepository.java  ProductRepository.java  UserModelRepository.java
src/main/java/com/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/service/: CartItemModelService.java  OrderModelService.java  PaypalService.java  UserModelService.java
src/main/java/com/smssender/: SmsSender.java  SmsSenderImpl.java
src/main/resources/: application.properties  gmail-creds.properties  products.csv
src/main/webapp/WEB-INF/jsp/: error.jsp  header.jsp  index.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/jsp/admin/: addProduct.jsp  editProduct.jsp  header.jsp  home.jsp  loginValidation.jsp  order.jsp  orders.jsp  productDetails.jsp
src/main/webapp/WEB-INF/jsp/customer/: cart.jsp  header.jsp  home.jsp  loginValidation.jsp  orderDetails.jsp  orders.jsp  paymentFailed.jsp  paymentSuccess.jsp  productDetails.jsp  profile.jsp
src/main/webapp/WEB-INF/tags/: adminLayout.tag  customerLayout.tag  layout.tag
src/main/webapp/resources/css/: style.css
src/test/java/com/example/demo/: SpringA2ZStoreApplicationTests.java
